#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5602835761150627 0.5602837168441799 0.6100528427726467 2.0460404267515466
  position -0.02379114437372909 -1.159074752043783 14.81150593040667
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 9 4
  floorTileSize 1 1
  wallHeight 0
}
TurtleBot3Burger {
  translation -4 0 -0.00024774
  rotation -0.0021025224914390495 -0.9999977895824887 1.514297164603504e-05 0.00464191699648677
  controller "Turtle_01"
}
Wall {
  translation -2.98 0.610001 0.52
  rotation 0.5773499358549823 0.5773489358550934 -0.5773519358547601 -2.094395307179586
  size 0.2 1 1.5
}
Wall {
  translation -0.99 0.610001 0.52
  rotation 0.5773499358549823 0.5773489358550934 -0.5773519358547601 -2.094395307179586
  name "wall(1)"
  size 0.2 1 1.5
}
Wall {
  translation 1 0.610001 0.52
  rotation 0.5773499358549823 0.5773489358550934 -0.5773519358547601 -2.094395307179586
  name "wall(2)"
  size 0.2 1 1.5
}
Wall {
  translation 2.48 0.610001 0.52
  rotation 0.5773499358549823 0.5773489358550934 -0.5773519358547601 -2.094395307179586
  name "wall(3)"
  size 0.2 1 1.5
}
Wall {
  translation 4.48 0.610001 0.52
  rotation 0.5773499358549823 0.5773489358550934 -0.5773519358547601 -2.094395307179586
  name "wall(4)"
  size 0.2 1 1.5
}
